[00:10.96] Teenage vibe ずっと持ってる
[00:13.67] Do it
[00:14.73] Let's do it
[00:15.95] Yeah 俺らもいつか星になってく
[00:18.73] 知らね I don't care
[00:21.43] Yeah we got a new wave
[00:23.05] まじくだらねえ
[00:24.40] ビルの上
[00:25.70] 高く飛べる
[00:27.12] Teenage vibe ずっと持ってる
[00:29.83] Do it
[00:30.73] Let's do it
[00:36.23] 
[00:32.20] 超高速道路にのった Whip
[00:34.88] この存在意義をはったギャンブル
[00:37.87] 大事なもんはもった全部
[00:40.25] この人生週間少年ジャンプ
[00:43.10] 待ってたぜ Tohji
[00:44.34] Yay 俺らに Wing
[00:45.64] この空から雑魚どもに落とすカミナリ
[00:48.66] 満身創痍 But やめない
[00:51.40] 死んでも青春は殺せない
[00:56.90] 
[00:53.98] Teenage vibe ずっと持ってる
[00:56.50] Do it
[00:57.60] Let's do it
[00:58.97] Yeah 俺らもいつか星になってく
[01:01.64] 知らね I don't care
[01:04.50] Yeah we got a new wave
[01:05.99] まじくだらねえ
[01:07.33] ビルの上
[01:08.61] 高く飛べる
[01:10.06] Teenage vibe ずっと持ってる
[01:12.79] Do it
[01:13.67] Let's do it
[01:19.17] 
[01:14.69] 道玄坂 Yeah ママシタ 濡れて湿る下
[01:17.84] 見せない俺にしか くるる I'm fucking チーター
[01:20.71] kZm call prr チャリ 転がす 走る 漕ぐ
[01:23.31] Lights up されて漕ぐ Yeah I'm fucking チーター
[01:26.20] 1Shot ブザービーター 突き刺したスティンガー
[01:28.82] ピカって光るスタンガンを Zzzz!!! Like Godzilla!
[01:31.43] 代々公の上 陽が照ったサンサンとバイオ
[01:36.11] マジェスティ乗る俺らを Lights up feel I'm fucking hero
[01:39.54] うぜえやつも快晴の今日だったら Peace!! yo
[01:42.25] 俺がピーターならおまえはティンク Oh ぶらぶらで走る俺らクライドボニーと
[01:47.50] 振り切ったフィーゴ 逆サイにフィード
[01:50.23] 翼 うける右インステップでスティッコ
[01:53.73] 2020 Feelin good
[01:56.66] 背負って立つ
[01:59.66] 
[01:58.23] Teenage vibe ずっと持ってる
[02:00.96] Do it
[02:01.90] Let's do it
[02:03.40] Yeah 俺らもいつか星になってく
[02:06.05] 知らね I don't care
[02:08.68] Yeah we got a new wave
[02:10.40] まじくだらねえ
[02:11.66] ビルの上
[02:13.04] 高く飛べる
[02:14.34] Teenage vibe ずっと持ってる
[02:17.05] Do it
[02:18.05] Let's do it